1. may "panic: acquire" at kernel start
2. may stuck at kernel start()
3. cannot call diskleft in sysinfo_dump func, dont know why

shot on bug 1:
	√ /Users/wu/dev/OS/xv6 % make qemu
	qemu-system-riscv64 -machine virt -bios none -kernel build/kernel/kernel -m 128M -smp 3 -nographic -drive file=build/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0
	xv6 kernel is booting
	hart 2 starting
	hart 1 starting
	info: 30251 page | 194735 block
	init: starting sh
	panic: acquire holding lock "proc 1"

shot on bug 1:
	√ /Users/wu/dev/OS/xv6 % make qemu 
	qemu-system-riscv64 -machine virt -bios none -kernel build/kernel/kernel -m 128M -smp 3 -nographic -drive file=build/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0
	xv6 kernel is booting
	hart 2 starting
	hart 1 starting
	info: 30251 page | 194722 block
	stuck here..

shot on bug 1:
	√ /Users/wu/dev/OS/xv6 % make qemu 
	qemu-system-riscv64 -machine virt -bios none -kernel build/kernel/kernel -m 128M -smp 3 -nographic -drive file=build/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0
	xv6 kernel is booting
	hart 1 starting
	hart 2 starting
	info: 30251 page | 194722 block
	init: starting sh
	√ / # panic: acquire holding lock "proc 1"
	some info: 
	backtrace:
	0x80002e62
	0x800090e6
	0x8000aaf8
	0x80008c6c
	0x8000bfb4
	0x800058ae
	0x80007944
	0x800089b6

	pid  state  proc          pages
	1    sleep  /bin/init     5
	2    run    /bin/sh       6

shot on bug 1:
	√ /Users/wu/dev/OS/xv6 % make qemu 
	qemu-system-riscv64 -machine virt -bios none -kernel build/kernel/kernel -m 128M -smp 3 -nographic -drive file=build/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0
	xv6 kernel is booting
	hart 2 starting
	hart 1 starting
	info: 30251 page | 194722 block
	panic: acquire holding lock "proc 0"
	some info: 
	backtrace:
	0x80002e62
	0x800090e6
	0x8000aaf8
	0x8000b916
	0x8000953c
	0x80006e12
	0x80005db8
	0x80007944
	0x800089b6

	pid  state  proc          pages
	1    run    /bin/init     5
