1. may "panic: acquire" at kernel start
2. may stuck at kernel start()

Usertests for 3 cpu:
$ usertests 
usertests starting
memleft: 30222
test MAXVAplus: segmentation fault on invalid 0x4000000000(pid=19 sepc=0x15a36)
segmentation fault on invalid 0x8000000000(pid=20 sepc=0x15a36)
segmentation fault on invalid 0x10000000000(pid=21 sepc=0x15a36)
segmentation fault on invalid 0x20000000000(pid=22 sepc=0x15a36)
segmentation fault on invalid 0x40000000000(pid=23 sepc=0x15a36)
segmentation fault on invalid 0x80000000000(pid=24 sepc=0x15a36)
segmentation fault on invalid 0x100000000000(pid=25 sepc=0x15a36)
segmentation fault on invalid 0x200000000000(pid=26 sepc=0x15a36)
segmentation fault on invalid 0x400000000000(pid=27 sepc=0x15a36)
segmentation fault on invalid 0x800000000000(pid=28 sepc=0x15a36)
segmentation fault on invalid 0x1000000000000(pid=29 sepc=0x15a36)
segmentation fault on invalid 0x2000000000000(pid=30 sepc=0x15a36)
segmentation fault on invalid 0x4000000000000(pid=31 sepc=0x15a36)
segmentation fault on invalid 0x8000000000000(pid=32 sepc=0x15a36)
segmentation fault on invalid 0x10000000000000(pid=33 sepc=0x15a36)
segmentation fault on invalid 0x20000000000000(pid=34 sepc=0x15a36)
segmentation fault on invalid 0x40000000000000(pid=35 sepc=0x15a36)
segmentation fault on invalid 0x80000000000000(pid=36 sepc=0x15a36)
segmentation fault on invalid 0x100000000000000(pid=37 sepc=0x15a36)
segmentation fault on invalid 0x200000000000000(pid=38 sepc=0x15a36)
segmentation fault on invalid 0x400000000000000(pid=39 sepc=0x15a36)
segmentation fault on invalid 0x800000000000000(pid=40 sepc=0x15a36)
segmentation fault on invalid 0x1000000000000000(pid=41 sepc=0x15a36)
segmentation fault on invalid 0x2000000000000000(pid=42 sepc=0x15a36)
segmentation fault on invalid 0x4000000000000000(pid=43 sepc=0x15a36)
segmentation fault on invalid 0x-0(pid=44 sepc=0x15a36)
OK
memleft: 30221
test manywrites: OK
memleft: 30221
test execout: out of memory for lazy(stval=0x8f618fff pid=51 sepc=0x16a4a)
out of memory for lazy(stval=0x8f618fff pid=52 sepc=0x16a4a)
out of memory for lazy(stval=0x8f618fff pid=53 sepc=0x16a4a)
out of memory for lazy(stval=0x8f618fff pid=54 sepc=0x16a4a)
out of memory for lazy(stval=0x8f618fff pid=55 sepc=0x16a4a)
out of memory for lazy(stval=0x8f618fff pid=56 sepc=0x16a4a)
out of memory for lazy(stval=0x8f618fff pid=57 sepc=0x16a4a)
out of memory for lazy(stval=0x8f618fff pid=58 sepc=0x16a4a)
out of memory for lazy(stval=0x8f618fff pid=59 sepc=0x16a4a)
out of memory for lazy(stval=0x8f618fff pid=60 sepc=0x16a4a)
out of memory for lazy(stval=0x8f618fff pid=61 sepc=0x16a4a)
out of memory for lazy(stval=0x8f618fff pid=62 sepc=0x16a4a)
out of memory for lazy(stval=0x8f618fff pid=63 sepc=0x16a4a)
out of memory for lazy(stval=0x8f618fff pid=64 sepc=0x16a4a)
out of memory for lazy(stval=0x8f618fff pid=65 sepc=0x16a4a)
OK
memleft: 30221
test copyin: OK
memleft: 30221
test copyout: OK
memleft: 30221
test copyinstr1: OK
memleft: 30221
test copyinstr2: OK
memleft: 30221
test copyinstr3: OK
memleft: 30221
test rwsbrk: OK
memleft: 30221
test truncate1: OK
memleft: 30221
test truncate2: OK
memleft: 30221
test truncate3: OK
memleft: 30221
test reparent2: OK
memleft: 30216
test pgbug: OK
memleft: 30216
test sbrkbugs: OK
memleft: 30215
test badarg: OK
memleft: 30215
test reparent: OK
memleft: 30208
test twochildren: OK
memleft: 30203
test forkfork: OK
memleft: 30203
test forkforkfork: OK
memleft: 30203
test argptest: OK
memleft: 30203
test createdelete: OK
memleft: 30203
test linkunlink: OK
memleft: 30203
test linktest: OK
memleft: 30203
test unlinkread: OK
memleft: 30203
test concreate: OK
memleft: 30201
test subdir: OK
memleft: 30201
test fourfiles: OK
memleft: 30201
test sharedfd: OK
memleft: 30201
test dirtest: OK
memleft: 30201
test exectest: OK
memleft: 30201
test bigargtest: OK
memleft: 30201
test bigwrite: OK
memleft: 30201
test bsstest: OK
memleft: 30201
test sbrkbasic: out of memory for lazy(stval=0x8f604000 pid=6229 sepc=0x15526)
OK
memleft: 30201
test sbrkmuch: OK
memleft: 30201
test kernmem: segmentation fault on invalid 0x80000000(pid=6233 sepc=0x1595c)
segmentation fault on invalid 0x8000c350(pid=6234 sepc=0x1595c)
segmentation fault on invalid 0x800186a0(pid=6235 sepc=0x1595c)
segmentation fault on invalid 0x800249f0(pid=6236 sepc=0x1595c)
segmentation fault on invalid 0x80030d40(pid=6237 sepc=0x1595c)
segmentation fault on invalid 0x8003d090(pid=6238 sepc=0x1595c)
segmentation fault on invalid 0x800493e0(pid=6239 sepc=0x1595c)
segmentation fault on invalid 0x80055730(pid=6240 sepc=0x1595c)
segmentation fault on invalid 0x80061a80(pid=6241 sepc=0x1595c)
segmentation fault on invalid 0x8006ddd0(pid=6242 sepc=0x1595c)
segmentation fault on invalid 0x8007a120(pid=6243 sepc=0x1595c)
segmentation fault on invalid 0x80086470(pid=6244 sepc=0x1595c)
segmentation fault on invalid 0x800927c0(pid=6245 sepc=0x1595c)
segmentation fault on invalid 0x8009eb10(pid=6246 sepc=0x1595c)
segmentation fault on invalid 0x800aae60(pid=6247 sepc=0x1595c)
segmentation fault on invalid 0x800b71b0(pid=6248 sepc=0x1595c)
segmentation fault on invalid 0x800c3500(pid=6249 sepc=0x1595c)
segmentation fault on invalid 0x800cf850(pid=6250 sepc=0x1595c)
segmentation fault on invalid 0x800dbba0(pid=6251 sepc=0x1595c)
segmentation fault on invalid 0x800e7ef0(pid=6252 sepc=0x1595c)
segmentation fault on invalid 0x800f4240(pid=6253 sepc=0x1595c)
segmentation fault on invalid 0x80100590(pid=6254 sepc=0x1595c)
segmentation fault on invalid 0x8010c8e0(pid=6255 sepc=0x1595c)
segmentation fault on invalid 0x80118c30(pid=6256 sepc=0x1595c)
segmentation fault on invalid 0x80124f80(pid=6257 sepc=0x1595c)
segmentation fault on invalid 0x801312d0(pid=6258 sepc=0x1595c)
segmentation fault on invalid 0x8013d620(pid=6259 sepc=0x1595c)
segmentation fault on invalid 0x80149970(pid=6260 sepc=0x1595c)
segmentation fault on invalid 0x80155cc0(pid=6261 sepc=0x1595c)
segmentation fault on invalid 0x80162010(pid=6262 sepc=0x1595c)
segmentation fault on invalid 0x8016e360(pid=6263 sepc=0x1595c)
segmentation fault on invalid 0x8017a6b0(pid=6264 sepc=0x1595c)
segmentation fault on invalid 0x80186a00(pid=6265 sepc=0x1595c)
segmentation fault on invalid 0x80192d50(pid=6266 sepc=0x1595c)
segmentation fault on invalid 0x8019f0a0(pid=6267 sepc=0x1595c)
segmentation fault on invalid 0x801ab3f0(pid=6268 sepc=0x1595c)
segmentation fault on invalid 0x801b7740(pid=6269 sepc=0x1595c)
segmentation fault on invalid 0x801c3a90(pid=6270 sepc=0x1595c)
segmentation fault on invalid 0x801cfde0(pid=6271 sepc=0x1595c)
segmentation fault on invalid 0x801dc130(pid=6272 sepc=0x1595c)
OK
memleft: 30201
test sbrkfail: out of memory for lazy(stval=0x8f603000 pid=6284 sepc=0x15c90)
OK
memleft: 30200
test sbrkarg: OK
memleft: 30200
test sbrklast: OK
memleft: 30200
test validatetest: OK
memleft: 30200
test opentest: OK
memleft: 30200
test writetest: OK
memleft: 30200
test createtest: OK
memleft: 30200
test openiput: OK
memleft: 30200
test exitiput: OK
memleft: 30200
test iput: OK
memleft: 30200
test mem: out of memory for lazy(stval=0x98bb38d8 pid=6297 sepc=0x17b2e)
OK
memleft: 30200
test pipe1: OK
memleft: 30200
test killstatus: OK
memleft: 30200
test preempt: kill... wait... OK
memleft: 30200
test exitwait: OK
memleft: 30200
test rmdot: OK
memleft: 30200
test fourteen: OK
memleft: 30200
test bigfile: OK
memleft: 30200
test dirfile: OK
memleft: 30200
test iref: OK
memleft: 30200
test forktest: OK
memleft: 30187
test bigdir: OK
memleft: 30187
test ugetpid: OK
memleft: 30187
test pgaccess: OK
memleft: 30187
test recursion: OK
memleft: 30187
test stackoverflow: out of memory for stack(stval=0x3ff6cf3ff8 pid=6610 sepc=0x16afa)
OK
memleft: 30187
consume 3635 time
ALL TESTS PASSED

lazy and cow all passed