1. may "panic: acquire" at kernel start
2. may stuck at kernel start()

Usertests for 3 cpu:
$ usertests
usertests starting
memleft: 30223
test MAXVAplus: segmentation fault on 0x4000000000(pid=7 sepc=0x15a4e)
segmentation fault on 0x8000000000(pid=8 sepc=0x15a4e)
segmentation fault on 0x10000000000(pid=9 sepc=0x15a4e)
segmentation fault on 0x20000000000(pid=10 sepc=0x15a4e)
segmentation fault on 0x40000000000(pid=11 sepc=0x15a4e)
segmentation fault on 0x80000000000(pid=12 sepc=0x15a4e)
segmentation fault on 0x100000000000(pid=13 sepc=0x15a4e)
segmentation fault on 0x200000000000(pid=14 sepc=0x15a4e)
segmentation fault on 0x400000000000(pid=15 sepc=0x15a4e)
segmentation fault on 0x800000000000(pid=16 sepc=0x15a4e)
segmentation fault on 0x1000000000000(pid=17 sepc=0x15a4e)
segmentation fault on 0x2000000000000(pid=18 sepc=0x15a4e)
segmentation fault on 0x4000000000000(pid=19 sepc=0x15a4e)
segmentation fault on 0x8000000000000(pid=20 sepc=0x15a4e)
segmentation fault on 0x10000000000000(pid=21 sepc=0x15a4e)
segmentation fault on 0x20000000000000(pid=22 sepc=0x15a4e)
segmentation fault on 0x40000000000000(pid=23 sepc=0x15a4e)
segmentation fault on 0x80000000000000(pid=24 sepc=0x15a4e)
segmentation fault on 0x100000000000000(pid=25 sepc=0x15a4e)
segmentation fault on 0x200000000000000(pid=26 sepc=0x15a4e)
segmentation fault on 0x400000000000000(pid=27 sepc=0x15a4e)
segmentation fault on 0x800000000000000(pid=28 sepc=0x15a4e)
segmentation fault on 0x1000000000000000(pid=29 sepc=0x15a4e)
segmentation fault on 0x2000000000000000(pid=30 sepc=0x15a4e)
segmentation fault on 0x4000000000000000(pid=31 sepc=0x15a4e)
segmentation fault on 0x-0(pid=32 sepc=0x15a4e)
OK
memleft: 30223
test manywrites: OK
memleft: 30223
test execout: OK
memleft: 30223
test copyin: OK
memleft: 30223
test copyout: OK
memleft: 30223
test copyinstr1: OK
memleft: 30223
test copyinstr2: OK
memleft: 30223
test copyinstr3: OK
memleft: 30223
test rwsbrk: OK
memleft: 30223
test truncate1: OK
memleft: 30223
test truncate2: OK
memleft: 30223
test truncate3: OK
memleft: 30223
test reparent2: OK
memleft: 30220
test pgbug: OK
memleft: 30220
test sbrkbugs: OK
memleft: 30220
test badarg: OK
memleft: 30220
test reparent: OK
memleft: 30214
test twochildren: OK
memleft: 30210
test forkfork: OK
memleft: 30205
test forkforkfork: OK
memleft: 30205
test argptest: OK
memleft: 30205
test createdelete: OK
memleft: 30205
test linkunlink: OK
memleft: 30205
test linktest: OK
memleft: 30205
test unlinkread: OK
memleft: 30205
test concreate: OK
memleft: 30205
test subdir: OK
memleft: 30205
test fourfiles: OK
memleft: 30205
test sharedfd: OK
memleft: 30205
test dirtest: OK
memleft: 30205
test exectest: OK
memleft: 30205
test bigargtest: OK
memleft: 30205
test bigwrite: OK
memleft: 30205
test bsstest: OK
memleft: 30205
test sbrkbasic: OK
memleft: 30205
test sbrkmuch: OK
memleft: 30205
test kernmem: segmentation fault on 0x80000000(pid=6220 sepc=0x15974)
segmentation fault on 0x8000c350(pid=6221 sepc=0x15974)
segmentation fault on 0x800186a0(pid=6222 sepc=0x15974)
segmentation fault on 0x800249f0(pid=6223 sepc=0x15974)
segmentation fault on 0x80030d40(pid=6224 sepc=0x15974)
segmentation fault on 0x8003d090(pid=6225 sepc=0x15974)
segmentation fault on 0x800493e0(pid=6226 sepc=0x15974)
segmentation fault on 0x80055730(pid=6227 sepc=0x15974)
segmentation fault on 0x80061a80(pid=6228 sepc=0x15974)
segmentation fault on 0x8006ddd0(pid=6229 sepc=0x15974)
segmentation fault on 0x8007a120(pid=6230 sepc=0x15974)
segmentation fault on 0x80086470(pid=6231 sepc=0x15974)
segmentation fault on 0x800927c0(pid=6232 sepc=0x15974)
segmentation fault on 0x8009eb10(pid=6233 sepc=0x15974)
segmentation fault on 0x800aae60(pid=6234 sepc=0x15974)
segmentation fault on 0x800b71b0(pid=6235 sepc=0x15974)
segmentation fault on 0x800c3500(pid=6236 sepc=0x15974)
segmentation fault on 0x800cf850(pid=6237 sepc=0x15974)
segmentation fault on 0x800dbba0(pid=6238 sepc=0x15974)
segmentation fault on 0x800e7ef0(pid=6239 sepc=0x15974)
segmentation fault on 0x800f4240(pid=6240 sepc=0x15974)
segmentation fault on 0x80100590(pid=6241 sepc=0x15974)
segmentation fault on 0x8010c8e0(pid=6242 sepc=0x15974)
segmentation fault on 0x80118c30(pid=6243 sepc=0x15974)
segmentation fault on 0x80124f80(pid=6244 sepc=0x15974)
segmentation fault on 0x801312d0(pid=6245 sepc=0x15974)
segmentation fault on 0x8013d620(pid=6246 sepc=0x15974)
segmentation fault on 0x80149970(pid=6247 sepc=0x15974)
segmentation fault on 0x80155cc0(pid=6248 sepc=0x15974)
segmentation fault on 0x80162010(pid=6249 sepc=0x15974)
segmentation fault on 0x8016e360(pid=6250 sepc=0x15974)
segmentation fault on 0x8017a6b0(pid=6251 sepc=0x15974)
segmentation fault on 0x80186a00(pid=6252 sepc=0x15974)
segmentation fault on 0x80192d50(pid=6253 sepc=0x15974)
segmentation fault on 0x8019f0a0(pid=6254 sepc=0x15974)
segmentation fault on 0x801ab3f0(pid=6255 sepc=0x15974)
segmentation fault on 0x801b7740(pid=6256 sepc=0x15974)
segmentation fault on 0x801c3a90(pid=6257 sepc=0x15974)
segmentation fault on 0x801cfde0(pid=6258 sepc=0x15974)
segmentation fault on 0x801dc130(pid=6259 sepc=0x15974)
OK
memleft: 30204
test sbrkfail: OK
memleft: 30204
test sbrkarg: OK
memleft: 30204
test sbrklast: OK
memleft: 30204
test validatetest: OK
memleft: 30204
test stacktest: segmentation fault on 0x3fffef2b10(pid=6276 sepc=0x163c2)
OK
memleft: 30204
test opentest: OK
memleft: 30204
test writetest: OK
memleft: 30204
test createtest: OK
memleft: 30204
test openiput: OK
memleft: 30204
test exitiput: OK
memleft: 30204
test iput: OK
memleft: 30204
test mem: OK
memleft: 30204
test pipe1: OK
memleft: 30204
test killstatus: OK
memleft: 30204
test preempt: kill... wait... OK
memleft: 30204
test exitwait: OK
memleft: 30204
test rmdot: OK
memleft: 30204
test fourteen: OK
memleft: 30204
test bigfile: OK
memleft: 30204
test dirfile: OK
memleft: 30204
test iref: OK
memleft: 30204
test forktest: OK
memleft: 30191
test bigdir: OK
memleft: 30191
test ugetpid: OK
memleft: 30191
test pgaccess: OK
memleft: 30191
consume 3539 time
ALL TESTS PASSED